PORT = 5000
MONGODB_URI = "mongodb+srv://sreenandhanpp:sreenu9061@cluster0.ultw9ny.mongodb.net/timetablegenerator?retryWrites=true&w=majority"
JWT_SECRET = "something secret"
EMAIL_USER = 'sreenandhanpp@gmail.com'
EMAIL_PASS = 'qrrkhuysnaljmqdb'
FRONTEND_URL= 'http://localhost:8080/staff/login'